altair==5.3.0
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
babel==2.17.0
barcode==1.0.4
blinker==1.9.0
cachetools==7.0.5
certifi==2025.11.12
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
contourpy==1.3.3
cryptography==46.0.7
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
decorator==5.2.1
distro==1.9.0
fonttools==4.61.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.46
google-ai-generativelanguage==0.6.15
google-api-core==2.25.2
google-api-python-client==2.194.0
google-auth==2.49.2
google-auth-httplib2==0.3.1
google-genai==1.72.0
google-generativeai==0.8.6
googleapis-common-protos==1.74.0
grpcio==1.80.0
grpcio-status==1.71.2
gTTS==2.5.4
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
huepy==1.2.1
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
iniconfig==2.3.0
instabot==0.117.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
Levenshtein==0.27.3
MarkupSafe==3.0.3
matplotlib==3.10.8
mock==5.2.0
moviepy==2.2.1
numpy==2.3.4
opencv-python==4.9.0.80
packaging==25.0
pandas==2.3.3
pillow==11.3.0
pluggy==1.6.0
proglog==0.1.12
proto-plus==1.27.2
protobuf==5.29.6
pyarrow==23.0.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pydeck==0.9.1
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.5
PySocks==1.7.1
pytest==9.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-Levenshtein==0.27.3
pytz==2025.2
PyYAML==6.0.3
pyzbar==0.1.9
qrcode==8.2
RapidFuzz==3.14.3
referencing==0.37.0
requests==2.32.5
requests-toolbelt==1.0.0
responses==0.25.8
rpds-py==0.30.0
schedule==1.2.2
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
six==1.17.0
smmap==5.0.3
sniffio==1.3.1
sounddevice==0.5.3
streamlit==1.56.0
tenacity==9.1.4
threadpoolctl==3.6.0
tkcalendar==1.6.1
toml==0.10.2
toolz==1.1.0
tornado==6.5.5
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
watchdog==6.0.0

websockets==16.0
